/*$(function () {
    //marked插件的基本配置
    console.log(marked)
    marked.setOptions({
        renderer: new marked.Renderer(),
        gfm: true,
        tables: true,
        breaks: false,
        pedantic: false,
        sanitize: false,
        smartLists: true,
        smartypants: false,
        highlight: function (code, lang) {
            //使用 highlight 插件解析文档中代码部分
            return hljs.highlightAuto(code, [lang]).value;
        }
    });
    var str = {"id":1,"title":"最近更新","content":"<h3>2018.01.15</h3>\n\n<ul>\n\t<li>1.【索取首营管理】优化了商业公司索取首营体验</li>\n\t<li>① 用户可在「索取首营资料」中向商业公司索取首营资料，支持对单个或多个品种进行索取首营。</li>\n\t<li>② 扩大了向生产企业索取首营的范围，增加了进口品种。</li>\n\t<li>③ 优化了查看已索取品种首营的方式。</li>\n\t<li>2.【委托书优化】优化为企业可根据业务需求自行选择是否上传委托书</li>\n</ul>\n\n<hr />\n<h3>2018.1.9</h3>\n\n<ul>\n\t<li>【UKey】广东、海南企业用户现在可以使用UKey进行签章。</li>\n</ul>\n\n<hr />\n<h3>2018.1.4</h3>\n\n<ul>\n\t<li>在企业双方首营资料交换过程中，需要签定相关合同，比如购销合同，质保协议，大委托书等。平台提供专业的在线合同签约功能。</li>\n\t<li>提供合同检索、创建、下载等免费功能;降低合同管理的仓储成本和人力成本;海量存储空间，合同管理一站解决。</li>\n\t<li>1.实时掌握状态更新，文件提醒功能，未完成状态和已完成状态监控签署，签署状态可视化。</li>\n\t<li>2.收件人签署，支持实名身份验证方式（密码验证），身份确认安全可信。</li>\n\t<li>3.企业公章自定义，授权者才有签署的权限，合同的签署做到有据可查。</li>\n</ul>\n\n<hr />\n<h3>2018.1.2</h3>\n\n<ul>\n\t<li>1.【体验优化】：优化了使用素材库、文件审核、修改资料时的体验；</li>\n\t<li>2.【人工智能识别图片文字】：在素材库上传特定文件（营业执照、开票信息、生产/经营许可证、开户银行许可证、GSP/GMP证书、组织机构代码证、税务登记证、药品生产批件/药品注册证、药品说明书备案）时，可以对图片中的文字进行识别；</li>\n</ul>\n\n<p>&nbsp;</p>\n\n<p><img src=\"/media/uploads/67444758%40tianzhu.com/2018/08/28/image.png\" /></p>\n\n<ul>\n\t<li>3.【查看品种详细信息】：在品种资料详情页，可以查看品种的更多信息；</li>\n\t<li>4.【查看图片文字信息】：现在可以在线查看图片中的文字。</li>\n</ul>\n\n<p>&nbsp;</p>\n\n<hr />\n<h3>2017.12.5</h3>\n\n<ul>\n\t<li>药检单发布平台一药检通1.0版本正式上线啦！</li>\n\t<li>【主要功能】</li>\n\t<li>1. 发布药检单：支持线上发布药检单，全面提升工作效率！</li>\n\t<li>2. 管理药检单：线上管理药检单，安全、高效、省成本！</li>\n\t<li>3. 药检单收发记录：您发布的或接收的全部收录在这儿，从此药检单收发有迹可循！</li>\n</ul>\n\n<hr />\n<h3>2017.11.30</h3>\n\n<ul>\n\t<li>1. 【审核流程】：添加了「审核流程」功能</li>\n\t<li>① 管理员可以在「企业信息管理」-「审核流程设置」中设置对接收资料的人员审核流程；</li>\n\t<li>② 子账号需按设置的流程审核资料；</li>\n\t<li>③ 相关人员可以看到资料的「审核进度」；</li>\n\t<li>④ 全部人员审核完成后，由管理员统一签署资料。</li>\n\t<li>2. 【文件审核】：对「文件」审核页面做了大幅优化</li>\n\t<li>① 优化了文件审核方式，文件需逐一进行「通过」、「拒绝」、「删除」；</li>\n\t<li>② 现在可以对每个文件、每个文件类别进行拒绝，添加拒绝原因；</li>\n\t<li>③ 审核过程中对于不需要的文件可以进行「删除」，「删除」文件不会影响审核结果，「删除」文件在签章后不会保存到「首营已签署文件」中；</li>\n\t<li>④ 优化了签章流程，更好地显示签章进度，成功签章后将跳转至品种详情页；</li>\n\t<li>⑤ 现在可以在线查看文件大图；</li>\n\t<li>⑥ 添加了文件到期时间的显示；</li>\n\t<li>⑦ 优化了chrome内核浏览的文件查看效果，可以在线旋转图片。</li>\n\t<li>3. 【交换资料需求设置】：支持添加&ldquo;自定义文件&rdquo;。</li>\n\t<li>4. 【进口品种】：商业公司现在可以添加进口品种。</li>\n</ul>\n\n<h3>2017.10.26：</h3>\n\n<ul>\n\t<li>1. 【素材库】：生产企业现在只能添加本企业生产的品种；</li>\n\t<li>2. 【素材库】：用户删除的品种，现在可以在「新建产品素材」页面恢复；</li>\n\t<li>3. 【素材库】：品种资料列表增加了「包装规格」属性，品种资料编辑页增加了「最小制剂单位」、「最小包装单位」、「转换系数」、「备注」属性。</li>\n</ul>\n\n<p>&nbsp;</p>\n\n<hr />\n<h3>2017.10.20：</h3>\n\n<ul>\n\t<li>1. 【登录】：优化了用户「登录」，同一浏览器登录时每天只需进行一次手机验证；</li>\n\t<li>2. 【发起首营交换】：生产企业、商业公司向下游企业发起首营资料交换时，需添加法人授权委托书和身份证正反面(必须)；商业公司向上游企业发起企业资料交换时，需添加采购委托书和身份证正反面(必须)、提收货委托书和身份证正反面(非必须)；</li>\n\t<li>3. 【首营交换管理】：添加了「补发资料」功能，&ldquo;我发起的品种资料/我发起的企业资料&rdquo;中&ldquo;已签署&rdquo;状态资料可补发资料；</li>\n\t<li>4. 【索取首营管理】:「索取首营资料」扩大了可索取的品种范围，根据不同品种状态有不同提示，</li>\n\t<li>① 品种资料已上传:成功索取首营；</li>\n\t<li>② 生产企业已认证，品种资料未上传：提示&ldquo;品种资料未上传&rdquo;，并短信提醒生产企业上 传资料；</li>\n\t<li>③ 生产企业未认证：提示&ldquo;品种资料未上传&rdquo;，并短信提醒生产企业认证；</li>\n\t<li>④ 生产企业未注册：可填写生产企业联系方式，短信通知生产企业注册；</li>\n</ul>\n\n<hr />","create_time":"2018-08-29T10:48:15.925798"}
    // document.body.innerHTML = marked(str.content);
    document.body.innerHTML = str.content;
});*/
$(function () {

    var rendererMD = new marked.Renderer();
    marked.setOptions({
        renderer: rendererMD,
        gfm: true,
        tables: true,
        breaks: true,
        pedantic: false,
        sanitize: false,
        smartLists: true,
        smartypants: false
    });
    var markdownString = `### 药检通平台V2.0.0版本 
##### 上线时间：2018.09.20
 - ##### 增加：
 &nbsp;&nbsp;&nbsp;&nbsp; 1.企业通讯录：企业可手动添加合作企业；增加设置可见品种，设置企业通讯录中的某企业可以查看文件及获取操作的品种;
 &nbsp;&nbsp;&nbsp;&nbsp; 2.企业信息管理（账户中心、签章管理、子账户管理、角色与权限管理、CA认证）：内容同首营，只做展示信息，无功能操作； 
&nbsp;&nbsp;&nbsp;&nbsp; 3.费用中心：显示发送次数（药检通）概况及消费明细，以进度条展示发送次数（药检通），列表展示消费明细；
 - ##### 修改： 
&nbsp;&nbsp;&nbsp;&nbsp; 1.药检单发送模块修改为发送电子出库单；子菜单分为申请发送、发送申请列表、发送记录；发送步骤为：先申请发送，然后签章人员签章发送至接收企业（未注册企业暂无法发送）；
 &nbsp;&nbsp;&nbsp;&nbsp; 2.药检单管理模块修改后，增加我的药检单及药检单云文件柜两个子菜单；我的药检单是存放企业自己上传的药检单；药检单云文件柜是存放接收到的药检单；我的药检单及药检单云文件柜增加共享设置操作，设置某品种的药检单共享给需要共享的企业；
 &nbsp;&nbsp;&nbsp;&nbsp; 3.药检单接收记录修改为药检单审核；
 &nbsp;&nbsp;&nbsp;&nbsp; 4.查询供应商药检单修改为药检单查询，药检单查询列表展示所有供应企业的药检单记录，根据供应企业共享可见设置判断药检单是否有查看文件及获取操作。`;
    /*marked.setOptions({
        highlight: function (code) {
            return hljs.highlightAuto(code).value;
        }
    });*/

    document.body.innerHTML = marked('&nbsp;&nbsp;&nbsp;&nbsp; 1.药检单发送模块修改为发送电子出库单；子菜单分为申请发送、发送申请列表、发送记录；发送步骤为：先申请发送，然后签章人员签章发送至接收企业（未注册企业暂无法发送）；\n&nbsp;&nbsp;&nbsp;&nbsp; 3.药检单接收记录修改为药检单审核；');
})